# mcloud

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/poznan/put/cie/ts/mcloudcore/: McloudCoreApplication.kt
src/main/kotlin/pl/poznan/put/cie/ts/mcloudcore/app/: Mcloud.kt  MongoInstance.kt
src/main/kotlin/pl/poznan/put/cie/ts/mcloudcore/config/: JsonConfig.kt  SwaggerConfig.kt
src/main/kotlin/pl/poznan/put/cie/ts/mcloudcore/docker/: DockerConnector.kt
src/main/kotlin/pl/poznan/put/cie/ts/mcloudcore/docker/request/: ContainerRequest.kt
src/main/kotlin/pl/poznan/put/cie/ts/mcloudcore/docker/response/: ContainerCreatedDockerResponse.kt  ContainerInspectDockerResponse.kt
src/main/kotlin/pl/poznan/put/cie/ts/mcloudcore/httpclient/: Http.kt
src/main/kotlin/pl/poznan/put/cie/ts/mcloudcore/rest/: InstanceController.kt  MongoController.kt
src/main/kotlin/pl/poznan/put/cie/ts/mcloudcore/rest/request/: FilterRequest.kt
src/main/kotlin/pl/poznan/put/cie/ts/mcloudcore/rest/response/: ContainerCreatedResponse.kt
src/main/kotlin/sandbox/: SandboxApp.kt
src/main/resources/: application.properties
src/test/kotlin/pl/poznan/put/cie/ts/mcloudcore/: McloudCoreApplicationTests.kt
